<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toboolist</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <div class="logo">
            <img id="logo-lista" src="./img/Logo.png" alt="non trovato :/">
            <h1>Toboolist</h1>
        </div>  
    </header>
    
    
    
    
    <main class="width">
        <div>
            <button class="bottone bottone1">Add Task</button>
            <input class="input" type="text" placeholder="Add Section">
            <hr>
        </div>
        <!-- /*inseriamo tutte le checkbox e il resto -->
        <div class="corpo-centrale">
            <div>
                <h2>New Task</h2>
                <section>
                <input type="checkbox">
                <p>Quarterly Newsletter</p>
                <button class="">editorial</button>
            </section>
            </div>  

            <div>
                <h2>Today</h2>
                <section>
                    <input type="checkbox">
                    <p>Quarterly Newsletter</p>
                    <button class="">editorial</button>
                </section>

                <section>
                    <input type="checkbox">
                    <p>Quarterly Newsletter</p>
                    <button class="">editorial</button>
                </section>
                <section>
                    <input type="checkbox">
                    <p>Quarterly Newsletter</p>
                    <button class="">editorial</button>
                </section>
                <section>
                    <input type="checkbox">
                    <p>Quarterly Newsletter</p>
                    <button class="">editorial</button>
                </section>
            </div>

            <div>
                <h2>Upcoming</h2>
                <section>
                    <input type="checkbox">
                    <p>Quarterly Newsletter</p>
                    <button class="">editorial</button>
                </section>
                <section>
                    <input type="checkbox">
                    <p>Quarterly Newsletter</p>
                    <button class="">editorial</button>
                </section>
                <section>
                    <input type="checkbox">
                    <p>Quarterly Newsletter</p>
                    <button class="">editorial</button>
                </section>
                <section>
                    <input type="checkbox">
                    <p>Quarterly Newsletter</p>
                    <button class="">editorial</button>
                </section>
            </div>
        
        
        
        </div>

        </h1>
    </main>
    <footer></footer>
</body>
</html>